---
applications:
- name: <your-name>-predix-nodejs-starter Change
  memory: 128M
  buildpack: nodejs_buildpack
  #command:  DEBUG=express:* node app.js
  command:  node app.js
#services:
 # - <your-name>-secure-uaa-instance
 # - <your-name>-timeseries-instance
 # - <your-name>-asset-instance
env:
    node_env: cloud
    uaa_service_label : predix-uaa
    #clientId: {Enter client ID, e.g. app_client_id, and place it here}
    #base64ClientCredential: {Get clientID:clientSecret then base64 encode and place it here}
    campaignappurl :  http://go.digital.ge.com/predix-tshirt-details.html
